[aliases]
test=pytest
release = sdist bdist_wheel upload

[flake8]
max-line-length = 99
exclude = .git,__pycache__,.tox,build,dist

[versioneer]
VCS = git
style = pep440
versionfile_source = broomer/_version.py
versionfile_build = broomer/_version.py
tag_prefix =
parentdir_prefix = broomer-

[upload]
sign = True
